[33mcommit 15a8371a4c4bfb9ecdb92160c72e13cb3e1703a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ttb0704 <ttb0704@naver.com>
Date:   Tue Jan 26 16:06:54 2021 +0900

    bg add

[33mcommit 02fb3a2c0555262efbb05d85294c731fbc84e3f3[m
Author: ttb0704 <ttb0704@naver.com>
Date:   Tue Jan 26 16:03:24 2021 +0900

    images folder add

[33mcommit 7df0020d1e29d0d063bbadcb746b48cc4dd6d27c[m
Author: ttb0704 <ttb0704@naver.com>
Date:   Tue Jan 26 16:02:03 2021 +0900

    bg style add

[33mcommit a65404291887c3c54067693f75b0184697833309[m
Author: ttb0704 <ttb0704@naver.com>
Date:   Tue Jan 26 15:05:28 2021 +0900

    todo.js ì™„ë£Œ

[33mcommit ad3c1344582d23282abf95fc4b8b21a5d93a1f24[m
Author: ttb0704 <ttb0704@naver.com>
Date:   Mon Jan 25 17:36:47 2021 +0900

    todoList ì¼ë¶€ì½”ë“œìˆ˜ì •

[33mcommit 0d9a662d0ced11532da10ed7f7ff4d80a5b7f353[m
Author: ttb0704 <ttb0704@naver.com>
Date:   Mon Jan 25 17:07:37 2021 +0900

    todoList ì‘ì„±ì¤‘

[33mcommit 37bd77207e66f1a78c19deb504cee2e6fc44551b[m
Author: ttb0704 <ttb0704@naver.com>
Date:   Fri Jan 22 16:32:26 2021 +0900

    clock ìˆ˜ì • / to to list ë³€ìˆ˜ì„ ì–¸ê¹Œì§€

[33mcommit 7689d37df0436b455aed47411e42279d798880ea[m
Author: ttb0704 <ttb0704@naver.com>
Date:   Fri Jan 22 06:07:05 2021 +0900

    greeting

[33mcommit 041c7a5cb5604cd7b872dd4bee944bd8319e60f0[m
Author: ttb0704 <ttb0704@naver.com>
Date:   Thu Jan 21 14:53:38 2021 +0900

    add error

[33mcommit 822bb7ca23328293e9f841a7850b3a34788f8f75[m
Author: ttb0704 <ttb0704@naver.com>
Date:   Thu Jan 21 14:51:24 2021 +0900

    error

[33mcommit 705c4d30fb85622250e489d2fd69c4ab2ab234ce[m
Author: ttb0704 <ttb0704@naver.com>
Date:   Thu Jan 21 14:21:07 2021 +0900

    íšŒì‚¬ì—ì„œ ê¹ƒ í…ŒìŠ¤íŠ¸

[33mcommit e8e1453e6a5adda4458065c480dad81ed6087db7[m
Author: ttb0704 <ttb0704@naver.com>
Date:   Thu Jan 21 06:51:57 2021 +0900

    Initial Commit

[33mcommit 793e05c8a99a3af831d76637c3a9a848a711b417[m
Author: ttb0704 <58285637+ttb0704@users.noreply.github.com>
Date:   Thu Jan 21 06:38:23 2021 +0900

    Initial commit
